{
  "name": "blog2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shogunzaku/blog2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shogunzaku/blog2/issues"
  },
  "homepage": "https://github.com/shogunzaku/blog2#readme"
}
